PORT=4004
mongoDBURL=mongodb+srv://alihrabie:admin1234@sei-11.mhfnx.mongodb.net/ActiveSpace


GOOGLE_CLIENT_ID=192803352336-8n5e3r53tb5npq6vpf7g59dvtisigu37.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:4004/oauth2callback
SECRET="SEIROCKS"